.nav {
    width: calc(100% - 70px);
    max-width: 1200px;
    height: 40px;
    background-image: linear-gradient(to bottom, #313539, #111519);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    padding: 10px 20px;
    border-radius: 15px;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    font-size: 24px;
}

.nav__wrapper {
    width: 100%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

.nav__links {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0 35px;
    justify-content: space-between;
}

.nav__link {
    text-decoration: none;
    color: antiquewhite;;
    position: relative;
    font-size: 24px;
}

.nav__link--cart {
    color: #387ef6;
    padding: 5px 10px;
    background-color: antiquewhite;;
    border-radius: 5px;
    font-weight: 700;
}

.nav__link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -7px;
    background-color: antiquewhite;;
}

.nav__mobile-wrapper {
    display: none;
    height: 30px;
    width: 30px;
    transition: all .4s linear;
    cursor: pointer;
    position: relative;
}

.nav__mobile-target {
    height: 2px;
    width: 100%;
    background-color: antiquewhite;
    position: relative;
    transition: all .2s linear;
}

.nav__mobile-wrapper.active .nav__mobile-target {
    transform: rotate(45deg)
}

.nav__mobile-target::after, .nav__mobile-target::before {
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: antiquewhite;
}

.nav__mobile-target::after {
    top: -7px;
}

.nav__mobile-target::before {
    bottom: -7px;
}

.nav__mobile-wrapper.active .nav__mobile-target::after {
    display: none;
}

.nav__mobile-wrapper.active .nav__mobile-target::before {
    top: 0;
    transform: rotate(90deg);
}

.nav__mobile-menu {
    position: absolute;
    top: 30px;
    left: 0;
    flex-direction: column;
    gap: 15px 0;
    background-image: linear-gradient(to bottom, #313539, #111519);
    padding: 20px;
    min-width: 150px;
    border-radius: 10px;
    display: none;
}

.nav__mobile-wrapper.active .nav__mobile-menu {
    display: flex;
}

@media (max-width: 545px) {
    .nav__wrapper {
        flex-direction: row-reverse;
    }

    .nav__links {
        display: none;
    }

    .nav__mobile-wrapper {
        display: flex;
        align-items: center;

    }
}
.nav.active {
    margin-bottom: 130px;
}