.btn {
  background-image: linear-gradient(to bottom, #313539, #111519);
  color: white;
  border-radius: 15px;
  border: none;
}

.cards{
  display: grid;
  padding: 0px 5%;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

.card{
  border: solid white;
  border-radius: 20px;
  margin: 1%;
  padding: 1% 5%;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-between;
}
.card_img{
  margin-top: 20px;
  width: 60%;
  align-content: center;
}
.card_text{
  color: antiquewhite;
  margin-top: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.card_button{
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #000000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.down{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.down p{
  font-size: 16px;
  font-weight: 700;
}

.text_card {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  white-space: pre-wrap; /* Allow word wrapping */
  overflow-x: auto; /* Horizontal scroll if needed */
}

.btn {
  background-image: linear-gradient(to bottom, #313539, #111519);
  color: white;
  border-radius: 15px;
  border: none;
}

.card_text.text pre {
  
}